<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="OKE3%1}$:[b4{*lQa1sp" x="0" y="0"></block><block type="device_print_message" id="QmmL1jI6u6Ci/X[xx`T!" disabled="true" x="-424" y="188"><value name="text"><shadow type="text" id="rc)4Z$[K0Ik^mY}?0|KA" disabled="true"><field name="TEXT">rainy day</field></shadow></value></block><block type="device_print_message" id="bnQ[hivauV[?-CFJ/pPA" disabled="true" x="-104" y="218"><value name="text"><shadow type="text" id="U/cpdJGdje1*`M0Bn9,e" disabled="true"><field name="TEXT">2A16 Leann Law</field></shadow></value></block><block type="device_button_event" id=")Q^GD+E*Sy1X6QUpwGIC" x="-439" y="312"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_while" id="L[(p/gGl%Fm|=O[#`JUj"><value name="COND"><shadow type="logic_boolean" id="BMO2@EEM-j[!oX,Pd}OG"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="zN6,l2e4vqbnlLXZ#Fb-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="NG#F2BU7$C;rjz(p+Gr("><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="fz,=2ZN#E)D]:xI_Az]g"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="-oEhi50RVp2g[1E+#xD~"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="ibg}ypT?|1rfkRc.JCN~"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="O_53b9~}p}1l)wY[)xJs"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="!n^T/QOz?_0+V?kOH;J^"><value name="pause"><shadow type="timePicker" id="$k{uF^LKr4O1Q({QgYf;"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="NyPw3BY46G$qTDi,JX?`" x="-163" y="304"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_while" id="H.eKeM7)rHiMqwG7|vzi"><value name="COND"><shadow type="logic_boolean" id="_Ef:bq),jZf)fI1^^ut6"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="[g[f4c]S|Y75bM+R^w@="><field name="i">IconNames.Umbrella</field><next><block type="device_show_leds" id="Q%|TAplbrF}kdBVA{A8L"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        # . # . .
        `</field><next><block type="device_show_leds" id="n`Wp/{vvT+T;0*kBD)$?"><field name="LEDS">`
        . # . # . 
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . .
        `</field><next><block type="device_show_leds" id="z]`aSU$B`2`r=qqESS?5"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . # . . 
        . # # # . 
        # # # # #
        `</field><next><block type="device_show_leds" id="mj^)U4XxYJxJnwztvMG~"><field name="LEDS">`
        # . # . # 
        . # . # . 
        . # . # . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="kLl2YF=g7=Msj~#aLI9P"><field name="LEDS">`
        # . # . # 
        # . # . # 
        . # . # . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="i3n{js,Cl}bA*`Dw)|F6"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . # . # 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="%qPiM8;rAbb0Jo,Ivbe6"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="7w:O-[toU?KOl:`A!;j1"><value name="pause"><shadow type="timePicker" id=":TL/aL:Je.x5vjgY74-g"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>